@starttum Pert5
start
:initialize Variabel;
while (pilih !='5') is (control statment)
        :Display Menu;
        :Gat User Input(pilih);
        if (pilih == '1') then (case 1)
            :Get Input (a,b);
            :Call tambah (a,b);
        else if (pilih == '2') then (case 2)
            :Get Input (a,b);
            :Call kurang (a,b);
        else if (pilih == '3') then (case 3)
            :Get Input (a,b);
            :Call kali (a,b);
        else if (pilih == '4') then (case 4)
            :Get Input (a,b);
            :Call bagi (a,b);
        else 

            :Display "Pilih Salah!";
endwhile (control statment)
:Display "EXIT";
stop

@enduml